{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "31f24a1b71dd8df08fb397147afbc8663f74adb7",
        "is_secret": false,
        "is_verified": true,
        "line_number": 52
      }
    ],
    "defaults/main.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "defaults/main.yml",
        "hashed_secret": "31f24a1b71dd8df08fb397147afbc8663f74adb7",
        "is_secret": false,
        "is_verified": true,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "defaults/main.yml",
        "hashed_secret": "c6bdb80d09ab83bc6e94023bf9f73d940466f528",
        "is_secret": false,
        "is_verified": true,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "defaults/main.yml",
        "hashed_secret": "373db29da40a7f27b2080527a29224a378760016",
        "is_secret": false,
        "is_verified": true,
        "line_number": 28
      }
    ],
    "test/integration/default-target-user/default.yml": [
      {
        "type": "Secret Keyword",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "4068c4dc5fc7878870812f37970d697e0ab440b9",
        "is_secret": false,
        "is_verified": true,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "2214bddc08369d7d76d75eaeaefa5840ff201864",
        "is_secret": false,
        "is_verified": true,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "8229129c5db3d65319671aff7d468495acd9c96c",
        "is_secret": false,
        "is_verified": true,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "040a7de300b54943d7820d733e129ac27acf5011",
        "is_secret": false,
        "is_verified": true,
        "line_number": 125
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "8f012e61b0e4c5c387d4824e0151d6d8ffb4447e",
        "is_secret": false,
        "is_verified": true,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "3f0315403d31695cec9961258735ba36934063b7",
        "is_secret": false,
        "is_verified": true,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "d88ba8673cb389d940bca49fe60ea07f9d6c7068",
        "is_secret": false,
        "is_verified": true,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "3fce2961665ac4388ac5b1be897455c8ed2a9886",
        "is_secret": false,
        "is_verified": true,
        "line_number": 166
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "d73b505843e674664c9c9c719a8a2042666d674d",
        "is_secret": false,
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "8a4a851491f5e74d1b6267700d78ff8a8f7fdedc",
        "is_secret": false,
        "is_verified": true,
        "line_number": 208
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "dfaf17bfb535652f274132b49aebb0a7196e6a75",
        "is_secret": false,
        "is_verified": true,
        "line_number": 221
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "966f6769d1000b815c600352e90d86d0e7421cb9",
        "is_secret": false,
        "is_verified": true,
        "line_number": 234
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "2fc413fcaf69709079a0a9bdb8abecfdc940db8d",
        "is_secret": false,
        "is_verified": true,
        "line_number": 247
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "2615e12ece82bae384da86a6041ecc02eef2ea7b",
        "is_secret": false,
        "is_verified": true,
        "line_number": 260
      }
    ],
    "test/integration/default/default.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "2214bddc08369d7d76d75eaeaefa5840ff201864",
        "is_secret": false,
        "is_verified": true,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "8229129c5db3d65319671aff7d468495acd9c96c",
        "is_secret": false,
        "is_verified": true,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "040a7de300b54943d7820d733e129ac27acf5011",
        "is_secret": false,
        "is_verified": true,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "8f012e61b0e4c5c387d4824e0151d6d8ffb4447e",
        "is_secret": false,
        "is_verified": true,
        "line_number": 132
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "3f0315403d31695cec9961258735ba36934063b7",
        "is_secret": false,
        "is_verified": true,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "d88ba8673cb389d940bca49fe60ea07f9d6c7068",
        "is_secret": false,
        "is_verified": true,
        "line_number": 152
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "3fce2961665ac4388ac5b1be897455c8ed2a9886",
        "is_secret": false,
        "is_verified": true,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "d73b505843e674664c9c9c719a8a2042666d674d",
        "is_secret": false,
        "is_verified": true,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "8a4a851491f5e74d1b6267700d78ff8a8f7fdedc",
        "is_secret": false,
        "is_verified": true,
        "line_number": 203
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "dfaf17bfb535652f274132b49aebb0a7196e6a75",
        "is_secret": false,
        "is_verified": true,
        "line_number": 216
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "966f6769d1000b815c600352e90d86d0e7421cb9",
        "is_secret": false,
        "is_verified": true,
        "line_number": 229
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "2fc413fcaf69709079a0a9bdb8abecfdc940db8d",
        "is_secret": false,
        "is_verified": true,
        "line_number": 242
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "2615e12ece82bae384da86a6041ecc02eef2ea7b",
        "is_secret": false,
        "is_verified": true,
        "line_number": 255
      }
    ]
  },
  "generated_at": "2021-08-01T14:01:13Z"
}
