{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "31f24a1b71dd8df08fb397147afbc8663f74adb7",
        "is_verified": true,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "defaults/main.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "defaults/main.yml",
        "hashed_secret": "31f24a1b71dd8df08fb397147afbc8663f74adb7",
        "is_verified": true,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "defaults/main.yml",
        "hashed_secret": "c6bdb80d09ab83bc6e94023bf9f73d940466f528",
        "is_verified": true,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "defaults/main.yml",
        "hashed_secret": "373db29da40a7f27b2080527a29224a378760016",
        "is_verified": true,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "test/integration/default-target-user/default.yml": [
      {
        "type": "Secret Keyword",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "4068c4dc5fc7878870812f37970d697e0ab440b9",
        "is_verified": true,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "2214bddc08369d7d76d75eaeaefa5840ff201864",
        "is_verified": true,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "8229129c5db3d65319671aff7d468495acd9c96c",
        "is_verified": true,
        "line_number": 25,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "040a7de300b54943d7820d733e129ac27acf5011",
        "is_verified": true,
        "line_number": 125,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "c4ec911f4771564a5aa1e8996ac15fa4ca1edfd4",
        "is_verified": true,
        "line_number": 148,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "ad6d68128d5a9457a43ee41ace7069ff85c48af2",
        "is_verified": true,
        "line_number": 157,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "7f17cc017bab208ec2c608d385ffcf00fe649ad3",
        "is_verified": true,
        "line_number": 166,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "c7dc945a72014c31e12b9bef52546108062046c2",
        "is_verified": true,
        "line_number": 181,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "04453cf80670ab9344a5c4ce5a90dafd910929e3",
        "is_verified": true,
        "line_number": 207,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "1cd89b39982639c5cf7435eee1b11a4ac3b950dc",
        "is_verified": true,
        "line_number": 220,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "64890c06c25d99fb2fe5b3528c55ea962185ae7f",
        "is_verified": true,
        "line_number": 233,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "966f6769d1000b815c600352e90d86d0e7421cb9",
        "is_verified": true,
        "line_number": 246,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "2fc413fcaf69709079a0a9bdb8abecfdc940db8d",
        "is_verified": true,
        "line_number": 259,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-target-user/default.yml",
        "hashed_secret": "2615e12ece82bae384da86a6041ecc02eef2ea7b",
        "is_verified": true,
        "line_number": 272,
        "is_secret": false
      }
    ],
    "test/integration/default/default.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "2214bddc08369d7d76d75eaeaefa5840ff201864",
        "is_verified": true,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "8229129c5db3d65319671aff7d468495acd9c96c",
        "is_verified": true,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "040a7de300b54943d7820d733e129ac27acf5011",
        "is_verified": true,
        "line_number": 121,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "c4ec911f4771564a5aa1e8996ac15fa4ca1edfd4",
        "is_verified": true,
        "line_number": 144,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "ad6d68128d5a9457a43ee41ace7069ff85c48af2",
        "is_verified": true,
        "line_number": 153,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "7f17cc017bab208ec2c608d385ffcf00fe649ad3",
        "is_verified": true,
        "line_number": 162,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "c7dc945a72014c31e12b9bef52546108062046c2",
        "is_verified": true,
        "line_number": 177,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "04453cf80670ab9344a5c4ce5a90dafd910929e3",
        "is_verified": true,
        "line_number": 203,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "1cd89b39982639c5cf7435eee1b11a4ac3b950dc",
        "is_verified": true,
        "line_number": 216,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "64890c06c25d99fb2fe5b3528c55ea962185ae7f",
        "is_verified": true,
        "line_number": 229,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "966f6769d1000b815c600352e90d86d0e7421cb9",
        "is_verified": true,
        "line_number": 242,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "2fc413fcaf69709079a0a9bdb8abecfdc940db8d",
        "is_verified": true,
        "line_number": 255,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "2615e12ece82bae384da86a6041ecc02eef2ea7b",
        "is_verified": true,
        "line_number": 268,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-10-24T01:03:23Z"
}
